%File: anonymous-submission-latex-2024.tex
\documentclass[letterpaper]{article} % DO NOT CHANGE THIS
\usepackage[submission]{aaai24}  % DO NOT CHANGE THIS
\usepackage{times}  % DO NOT CHANGE THIS
\usepackage{helvet}  % DO NOT CHANGE THIS
\usepackage{courier}  % DO NOT CHANGE THIS
\usepackage[hyphens]{url}  % DO NOT CHANGE THIS
\usepackage{graphicx} % DO NOT CHANGE THIS
\urlstyle{rm} % DO NOT CHANGE THIS
\def\UrlFont{\rm}  % DO NOT CHANGE THIS
\usepackage{natbib}  % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\usepackage{caption} % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\frenchspacing  % DO NOT CHANGE THIS
\setlength{\pdfpagewidth}{8.5in} % DO NOT CHANGE THIS
\setlength{\pdfpageheight}{11in} % DO NOT CHANGE THIS
%
% These are recommended to typeset algorithms but not required. See the subsubsection on algorithms. Remove them if you don't have algorithms in your paper.
\usepackage{algorithm}
\usepackage{algorithmic}

%
% These are are recommended to typeset listings but not required. See the subsubsection on listing. Remove this block if you don't have listings in your paper.
\usepackage{newfloat}
\usepackage{listings}
\usepackage{highlight}

\DeclareCaptionStyle{ruled}{labelfont=normalfont,labelsep=colon,strut=off} % DO NOT CHANGE THIS
\lstset{%
	basicstyle={\footnotesize\ttfamily},% footnotesize acceptable for monospace
	numbers=left,numberstyle=\footnotesize,xleftmargin=2em,% show line numbers, remove this entire line if you don't want the numbers.
	aboveskip=0pt,belowskip=0pt,%
	showstringspaces=false,tabsize=2,breaklines=true}
\floatstyle{ruled}
\newfloat{listing}{tb}{lst}{}
\floatname{listing}{Listing}
%
% Keep the \pdfinfo as shown here. There's no need
% for you to add the /Title and /Author tags.
\pdfinfo{
/TemplateVersion (2024.1)
}

% DISALLOWED PACKAGES
% \usepackage{authblk} -- This package is specifically forbidden
% \usepackage{balance} -- This package is specifically forbidden
% \usepackage{color (if used in text)
% \usepackage{CJK} -- This package is specifically forbidden
% \usepackage{float} -- This package is specifically forbidden
% \usepackage{flushend} -- This package is specifically forbidden
% \usepackage{fontenc} -- This package is specifically forbidden
% \usepackage{fullpage} -- This package is specifically forbidden
% \usepackage{geometry} -- This package is specifically forbidden
% \usepackage{grffile} -- This package is specifically forbidden
% \usepackage{hyperref} -- This package is specifically forbidden
% \usepackage{navigator} -- This package is specifically forbidden
% (or any other package that embeds links such as navigator or hyperref)
% \indentfirst} -- This package is specifically forbidden
% \layout} -- This package is specifically forbidden
% \multicol} -- This package is specifically forbidden
% \nameref} -- This package is specifically forbidden
% \usepackage{savetrees} -- This package is specifically forbidden
% \usepackage{setspace} -- This package is specifically forbidden
% \usepackage{stfloats} -- This package is specifically forbidden
% \usepackage{tabu} -- This package is specifically forbidden
% \usepackage{titlesec} -- This package is specifically forbidden
% \usepackage{tocbibind} -- This package is specifically forbidden
% \usepackage{ulem} -- This package is specifically forbidden
% \usepackage{wrapfig} -- This package is specifically forbidden
% DISALLOWED COMMANDS
% \nocopyright -- Your paper will not be published if you use this command
% \addtolength -- This command may not be used
% \balance -- This command may not be used
% \baselinestretch -- Your paper will not be published if you use this command
% \clearpage -- No page breaks of any kind may be used for the final version of your paper
% \columnsep -- This command may not be used
% \newpage -- No page breaks of any kind may be used for the final version of your paper
% \pagebreak -- No page breaks of any kind may be used for the final version of your paperr
% \pagestyle -- This command may not be used
% \tiny -- This is not an acceptable font size.
% \vspace{- -- No negative value may be used in proximity of a caption, figure, table, section, subsection, subsubsection, or reference
% \vskip{- -- No negative value may be used to alter spacing above or below a caption, figure, table, section, subsection, subsubsection, or reference


\setcounter{secnumdepth}{0} %May be changed to 1 or 2 if section numbers are desired.


\title{Driving Generative Agents With Their Personality}
\author {
    % Authors
    Lawrence J. Klinkert\textsuperscript{\rm 1},
    Stephanie Buongiorno\textsuperscript{\rm 1},
    Corey Clark\textsuperscript{\rm 1}
}
\affiliations {
    % Affiliations
    \textsuperscript{\rm 1}Southern Methodist University\\
    Jklinkert@mail.smu.edu, sbuongiorno@smu.edu, coreyc@mail.smu.edu
}

\begin{document}

\maketitle

\begin{abstract}
This research explores the potential of Large Language Models (LLMs) to utilize psychometric values, specifically personality information, within the context of video game character development. Affective Computing (AC) systems quantify a Non-Player character's (NPC) psyche, and an LLM can take advantage of the system's information by using the values for prompt generation. The research shows an LLM can consistently represent a given personality profile, thereby enhancing the human-like characteristics of game characters. Repurposing a human examination, the International Personality Item Pool (IPIP) questionnaire, to evaluate an LLM shows that the model can accurately generate content concerning the personality provided. Results show that the improvement of LLM, such as the latest GPT-4 model, can consistently utilize and interpret a personality to represent behavior.
\end{abstract}

\section{Introduction}

In the profession of video game design, there is broad interest in incorporating personality into the design of Non-Playable Characters (NPCs) as a way to drive NPCs' behavior and emotional expression \cite{}. NPCs driven by personality can interact with the environment while displaying character depth and emotional complexity, which can improve sustained player engagement \cite{}. However, designing NPCs that emulate human-like personality traits poses significant challenges SUCH AS ... . Current NPC design often fails to meet this objective, resulting in a gaming experience that is less immersive and engaging \cite{}.

This research explores the potential of leveraging techniques from Affective Computation (AC) by employing psychological models to address complex problems. Using variables with psychological meaning allows designers to design NPCs with rich emotional expression based on psychometric models, for example, the Big 5. With its ability to recognize, interpret, and simulate human emotions, AC can supply a psychometric model to identify? Express? Assign? NPCs’ emotional and personality traits. For instance, can create AI solutions in human terms, such as "when she feels happy" or "if he fears for his life." This approach aligns with the ongoing discussions about anthropomorphizing characters and enriches these conversations with quantitative insights, moving beyond purely qualitative assumptions. By leveraging techniques from an AC system, we augment the emotional intelligence of NPCs, thereby fostering a more immersive and emotionally engaging gaming experience.

This research demonstrates that large language models (LLMs) "can be provided prompts with psychometric scores--specifically, those based on the Big 5 Personality Model" can be used with AC systems in the design of NPCs that express human-like personality traits. As will be shown by this research, LLMs can be provided prompts with psychometric values that are derived from an AC system, causing the LLM to generate content that better aligns with the expected behavior based on an NPC’s personality. To show this, this research prompts the LLM with personality questions? and uses the International Personality Item Pool (IPIP) questionnaire, an evaluation designed to measure human personality? Behavior? , to evaluate the LLM’s generated content. By comparing the prompted personality against the questionnaire’s results, we show that different LLMs can generate responses that emulate human personalities. As the results show, OpenAI’s GPT-4 performs the best and consistently generates the results expected for the initial personality. This initial success suggests that additional values can be used from an AC system, providing additional quantitative information for an LLM to generate content that aligns with an NPC’s psyche.

The subsequent sections of this paper will delve deeper into this hypothesis, exploring the potential of integrating AC psychometrics with LLMs. Section two will elucidate the background information, encompassing topics such as video game companies researching AC for their games, the latest scholarly research in AC, LLM integrations with video games, and the rationale for integrating AC with an LLM. Section three will delve into personality psychometrics, specifically the Big Five personality model. Section four will discuss using a personality test dataset and how its information can be used to benchmark against an LLM. Section five will generate synthetic data from the LLM and compare its results against the baseline dataset. Section six will outline a use case of an LLM using personality for gameplay. The paper will conclude with section seven.

\section{Background Information}

Prominent video game corporations increasingly endeavor to integrate AC systems into their games. Corporations such as Square Enix, Worldwalker Games, and Eidos Sherbrooke are exploring the possibilities of AC and its assimilation into their gaming products \cite{boeda_ai_2021, austin_independent_2022, trachel_machine_2022}. These corporations employ AC to empower Non-Playable Characters (NPCs) to perceive and project emotions within their games. In executing this approach, these video game corporations experimented with emotive simulations for NPCs so that the player can recognize and empathize with the character. However, AC systems such as Popescu et al.'s GAMYGDALA, Shirvani \& Ware's emotional narrative planning system, and Klinkert and Clark's Artificial Psychosocial Framework (APF) \cite{popescu_gamygdala_2014, shirvani_formalization_2020, klinkert_artificial_2021}, are proficient in discerning, interpreting, processing, and simulating human emotional states between player and NPCs. Enhancing this pursuit for human-like NPCs is the integration of an LLM, which further improves the sophistication of dialogue generation and decision-making processes not only with the player but with other NPC interactions as well.

The advent of LLMs is paradigm shifting in the contemporary technological landscape. Many companies, such as Microsoft, Google, Meta, and Nvidia, are actively seizing opportunities to integrate LLMs into their products \cite{zhao_survey_2023}. However, this transition is not without its challenges, which include issues such as data hallucinations, memory limitations, and constrained accessibility of these models \cite{azamfirei_large_2023, wang_augmenting_2023}. These issues become magnified within the context of the video game industry. This sector is keen to employ LLMs to generate in-game content but encounters additional complications, including the assurance of correct behavior, potential ethical liabilities, and extensive retesting debugging scenarios \cite{takeyama_unexpected_2023}. These complexities, coupled with the initial challenges, have induced a level of hesitancy within the industry toward fully embracing LLMs \cite{millington_artificial_2019}. Nevertheless, the work conducted by Park et al., which highlights the development of Generative Agents, serves as a remarkable exemplar, demonstrating that the successful integration of an LLM system into video games is indeed achievable \cite{park_generative_2023}. With the integration of an LLM into a simulated village, Park et al. show NPCs understand their surroundings, plan their days with what they know, and spread information to share knowledge. To further push these NPCs to be believable humans, the game would integrate an AC system that provides psychometric values for the LLM to process alongside their knowledge representation and dissemination.

The primary objective of this research is to investigate the potential capability of an LLM to output the correct content of a character's psychological persona based on the input of psychometric values. AC systems are instrumental in providing these psychometric values, encompassing facets such as personality traits, emotional states, and the dynamics of relationships between game entities and other characters in the environment \cite{popescu_gamygdala_2014, shirvani_formalization_2020, klinkert_artificial_2021}. This paper lays out a crucial first step in this inquiry: discerning whether an LLM can effectively interact with and interpret these psychometric values, with an initial focus on personality information. Personality traits, whether based on popular psychological models such as the Big Five or other frameworks, can significantly impact a character's decisions, actions, and reactions within a game's narrative. Therefore, the capability of an LLM to properly utilize these traits can play a crucial role in creating characters that are not only believable but also possess a consistent behavioral pattern.

AC systems capitalize on personality models such as the Big Five, otherwise referred to as the Five Factor or OCEAN model, to represent a character's fundamental psychological composition within a game \cite{klinkert_artificial_2021}. This model comprises five diverse factors: \textbf{O}penness to novel experiences, \textbf{C}onscientiousness in tasks and interpersonal relationships, \textbf{E}xtraversion in social contexts, \textbf{A}greeableness towards diverse viewpoints and mutual understandings, and \textbf{N}euroticism in interpreting circumstances \cite{goldberg_development_1992}.

We postulate the potential benefits of incorporating a personality model with an LLM. These include optimizing prompt use, broad application of general knowledge, and providing dynamic character transformations within the video game. We hypothesize that an LLM can craft content consistent with the specified personality when instructing it to roleplay as a character using a well-researched personality framework, such as the Big Five. Representing the Big Five as a 5-tuple to prompt the LLM, we use fewer tokens to explain the expected personality for an NPC. Given the extensive array of internet-based data used to train an LLM, it is plausible that research related to the Big Five forms a portion of that data set, including examples of individuals exemplifying each personality factor. Consequently, the LLM can generate dialogue content aligned with a given personality. Moreover, it is vital to acknowledge that a character's personality will likely evolve as players engage with games. Accordingly, the content generated by these characters should mirror their evolving persona.

This research aims to facilitate game developers in creating NPCs that exhibit a higher degree of human-like behavior and characteristics. It could provide invaluable insights to game designers, aiding them in integrating and effectively using AC systems within their design process. This not only enhances the realism of the characters but also allows for the generation of more diverse and nuanced in-game interactions.

Incorporating personality profiles into LLMs is just the start. Including other aspects of AC systems, such as dynamic emotional states and social relationship metrics, can further provide an LLM with the necessary context to generate even more realistic, human-like behavior. This holistic approach can truly bring NPCs to life, making them more believable and immersive.

\section{Related Works}
Incorporating personality into NPC design can significantly enrich the gaming experience.


Characters with well-defined personalities, such as those exhibiting clear traits of agreeableness or dominance, allow players to form more meaningful connections and anticipate behaviors, leading to a more immersive and emotionally invested gameplay. NPCs that display the BFT can also serve various narrative functions, such as guides, mentors, or comic relief, adding depth and diversity to the game world. These personality-infused NPCs contribute to a more dynamic and interactive environment, where players feel more engaged and invested in the storyline and character arcs. Additionally, the use of personality traits in NPCs can enhance the game's appeal across diverse cultural backgrounds, as it allows for the creation of characters that resonate with a broader player base. This approach to character design not only improves player engagement but also bolsters the game's overall storytelling and player retention.



I think the paper is missing a defined proposition for why incorporating personality into NPC design is so important. I think we can make this clear through your introduction and the related works section (which I am adding now since this section was missing). Based on past conversations and blurbs you've sent me, I think we could take multiple different angles. What angles do you personally think are important for your work (now and into the future)?

\begin{itemize}
    \item Personality can increase sustained player engagement (I have citations for this).
    \item Personality can increase a player's sense of "connectedness" (I would need citations for this).
    \item Personality can improve the narrative by helping players to anticipate NPC behaviors (I would need citations for this).
    \item Personality can be a learning tool (I would need citations for this).
\end{itemize}

\section{Personality Representation}
The Big Five breaks personalities into five categories: \textbf{O}penness, \textbf{C}onscientiousness, \textbf{E}xtraversion, \textbf{A}greeableness, and \textbf{N}euroticism, which are represented on a continuous scale ranging from zero to one. A score of one signifies the full expression of a particular trait, while zero implies the presence of the opposing attribute \cite{goldberg_development_1992}.

To illustrate, a score of 1.0 on the \textbf{O}penness dimension indicates that an individual exhibits high creativity, readily embraces novelty, is driven by tackling new challenges, and engages in abstract thought. Conversely, a score of 0.0 in the \textbf{O}penness factor signifies resistance to change, disinterest in novelty, reluctance to welcome new ideas, and a deficit in imaginative thinking. Therefore, the Openness factor can also be conceptualized as a spectrum ranging from cautious/consistent to inventive/curious, corresponding to zero and one, respectively.

However, it is important to note that the values assigned to any particular trait need not be restricted to the extremes of this scale. Instead, they can occupy any position within this range, providing an extensive, nuanced representation of personality traits. Consequently, the model spans five dimensions and is infinite along any axis, suggesting the potential for a virtually limitless array of personality combinations across these five factors.

Drawing on the work of Van Mensvoort, the Big Five can be discretized into 20 distinct personality profiles \cite{mensvoort_system_nodate}. This subdivision encompasses a range of behavioral characteristics, from negative behavioral disorders such as Paranoid and Schizoid, to positive behavioral traits including Accommodating and Laissez-faire. This fine-grained classification allows for a more precise and detailed depiction of personality, accommodating its complex, multifaceted nature.

These personality profiles discretize the Big Five to distinct points, shown in Figure 1, which enables one to label a particular personality configuration as one of the established profiles. This process identifies a specific categorization and imbues additional context into what the given personality configuration symbolizes. Moreover, these profiles, each denoting a general region within the model's domain, can serve as the foundation for a hierarchical structure.

Employing these profiles as categorical labels, we leverage human data to establish our Baseline in this research. This Baseline serves as a comparative standard against which we evaluate the performance of our methodology and the LLM's capacity to embody and express various character personalities. Thus, the defined profiles and our chosen baseline data inform our research approach and assist in objectively evaluating our outcomes.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Resources/label_explained.jpg}
    \caption{Van Mensvoort's 20 personality Profiles. Plotted using CS vs CF, equations 1 and 2. \cite{mensvoort_system_nodate}.}

\end{figure}

\begin{table*}
  \caption{The statistical description of the evaluated test results from IPIP Big Five Factor Markers dataset.}
  \begin{tabular}{l||rrrrrrr}
    \toprule
    Baseline & Openness & Conscientiousness & Extraversion & Agreeableness & Neuroticism & Alpha & Beta \\
    \midrule
      count & 50500 & 50500 & 50500 & 50500 & 50500 & 50500 & 50500 \\
        mean & 0.699831 & 0.584225 & 0.449248 & 0.566697 & 0.512838 & 1.638084 & 1.149079 \\
        std & 0.177709 & 0.205618 & 0.242912 & 0.219459 & 0.230343 & 0.42377 & 0.33324 \\
        min & 0 & 0 & 0 & 0 & 0 & 0.05 & 0.025 \\
        25\% & 0.575 & 0.425 & 0.25 & 0.4 & 0.35 & 1.35 & 0.9 \\
        50\% & 0.725 & 0.575 & 0.45 & 0.575 & 0.525 & 1.6 & 1.15 \\
        75\% & 0.825 & 0.75 & 0.625 & 0.725 & 0.675 & 1.925 & 1.4 \\
        max & 1 & 1 & 1 & 1 & 1 & 3 & 2 \\
    \bottomrule
  \end{tabular}
\end{table*}

\section{Data Collection}
We investigate the results from a comprehensive Big Five personality dataset using the personality profiles. The dataset, derived from the Open-Source Psychometrics Project, comprises personality test results from over a million participants (n = 1,015,342) who responded to a 50-item Big Five personality test \cite{noauthor_open_nodate, goldberg_development_1992}. Each test item was a statement to which participants responded on a Likert scale, with one indicating a strong disagreement with the presented behavior and five denoting strong agreement. The dataset not only includes the results of the personality test but also records auxiliary information such as the time taken to complete the test, the number of attempts made by the same participant (identified based on IP address), geographical coordinates (latitude and longitude), race, and so forth.

We undertook a thorough data-cleaning process to optimize the dataset for our research. We first ensured that each test response included answers to all 50 statements. We further filtered the data to include only those responses that took more than 300 milliseconds to answer a question, as the average human response time ranges between 150 and 300 milliseconds, thus mitigating bot submissions to the analysis. Finally, we only retained the first submission from each unique IP address. Following these preparation steps, a total of 596,956 test results remained for our analysis. This extensive and robust dataset now forms the foundation for our subsequent investigations. You can find the cleaned version of the dataset within the provided repository.

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{Resources/eval_examples.png}
  \caption{Nine different plots of evaluated test results using CS  vs CF schema, equations 1 and 2. The green squares represent the baseline results. Each row is a different personality profile represented by the magenta X. Each column is a different LLM test result, starting with davinci, turbo, then gpt-4, represented by blue, lime, and purple circles, respectively.}
\end{figure}

The subsequent phase involved the evaluation of the personality test results. This evaluation was conducted based on a scoring key included with the test, accessed from the IPIP website \cite{goldberg_ipip_nodate}. Each statement in the test corresponds to a particular personality factor. As a participant assigns a Likert value to a given statement, that value is accumulated into a running total for the respective personality factor. The assigned value may be inverted based on the statement's wording directionality. For instance, a statement reflective of \textbf{E}xtraversion, such as "Don't talk a lot," possesses a negative direction, thereby necessitating the inversion of the corresponding response value. Consequently, a response of 5 for this statement would be translated into a value of 1.

Following the completion of this evaluation, each personality factor scores within a range of [10, 50]. These values are then mapped to a [0.0, 1.0] range using linear interpolation to normalize the scores for comparative analysis. The final output constitutes a 5-tuple vector representative of the values for each personality factor, (O,C,E,A,N). This detailed evaluation process ensures an accurate and comprehensive representation of an individual's personality configuration based on the Big Five model.

We executed the label assignment of a personality profile with the evaluated test results using a nearest-neighbor approach. For every test result represented as a 5-tuple vector, we calculated the Euclidean Distance to each of the 20 personality profiles. The personality profile with the smallest distance to the profile was identified as the corresponding label.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Resources/resp_examples.png}
    \caption{Nine different plots of the 50 test responses using LDA. The green squares represent the baseline responses. Each row is a different personality profile. Each column is a different LLM test response, starting with davinci, turbo, then gpt-4, represented by blue, lime, and purple circles, respectively}
    \label{fig:enter-label}
\end{figure}

The final preparatory procedure was conducting disproportionate sampling for each personality profile. As the goal of this research is not to replicate the profile distribution of the entire population but rather to examine the distribution of test results per personality profile, we opted for an equal representation across all profiles (m = 2525). Consequently, our baseline dataset incorporated a total of 50,500 test results, and the statistical description can be found in Table 1. This methodological approach ensures that each personality profile is adequately represented in our analysis, enabling a balanced and comprehensive investigation of how an LLM can interpret and utilize psychometric values. The subset version of the cleaned dataset can also be found in the provided repository.

From the works of Van Mensvoort's research, we projected the various personalities onto a two-dimensional plane by computing the values for Cognitive Stability (CS) and Cognitive Flexibility (CF) \cite{mensvoort_system_nodate} defined by Equation 1 and 2 respectively. In Equation 1, A is Agreeableness, C is Conscientiousness and S is Emotional Stability which is the inverse of N, Neuroticism. In Equation 2, E is Extraversion and O is Openness.

\begin{equation}
  \text{Cognitive Stability} = Alpha = A + C + S = A + C + (1 - N)
\end{equation}

\begin{equation}
  \text{Cognitive Flexibility} = Beta = E + O
\end{equation}

This methodology allows us to visualize the distribution and interrelation of the various personality profiles within our baseline dataset. The resulting two-dimensional representation of the Big Five offers a clear and intuitive overview of the personality landscape, as illustrated in Figure 2. This approach not only affords an understanding of individual profiles but also elucidates the underlying relationships between various personality factors.

Figure 2 shows that each personality type forms a cluster around its corresponding profile, represented by the central X within each cluster. Beyond this evaluative visualization, we have also employed a dimensionality reduction technique, Linear Discriminant Analysis (LDA), to plot the 50-item personality test responses, shown in Figure 3. This method, once again, yielded distinct clusters that effectively distinguished between different personality profiles.

\section{Generate Synthetic Data}

The LLMs selected for this research comprised a suite of OpenAI models:  text-davinci-003, gpt-3.5-turbo-0613, and gpt-4-0613. Each LLM model was prompted with a succinct description delineating the extremes of each personality factor. This was followed by the 5-tuple representing the personality profile and instructions to complete the personality test. Each model underwent this process 128 times for each profile, a sample size ensuring statistical significance.

The resulting test responses demonstrated variability, ranging from the expected Comma-Separated Value (CSV) format to comprehensive paragraph-based breakdowns encompassing each statement and the corresponding rationale. The results provided in the CSV format were added to the analysis; however, the comprehensive results were parsed and converted to the proper CSV format and then added to the analysis.  Note that the final results and the prompt provided to the LLM are available for download from the provided repository. An assessment determined the correspondence between the test results and the assigned personality profiles. This assessment involved the computation of accuracy using the same approach as in the baseline dataset, namely determining the shortest Euclidian Distance from each personality profile. The results exhibited significant disparities across the models, as shown in Table 2. The text-davinci-003 model performed the poorest, with an accuracy of 13.83\% (+/- 1.34\%  at 95\% confidence interval) , followed by gpt-3.5-turbo-0613 at 17.77\% (+/- 1.4809\%  at 95\% confidence interval). In contrast, the next-generation model, gpt-4-0613, exhibited a substantial leap in performance, achieving an accuracy of 73.98\% (+/- 1.6995\% at 95\% confidence interval).

Another assessment method employed in this research is the Root Mean Squared Prediction Error (RMSPE). This measurement assumes that if the labeling of the personality profile is accurate, the error in the evaluated test results should be marginal; thus, they should closely align with the respective profile. Two variants of RMSPE were utilized: Euclidian Distance and Cosine Similarity. In either case, treating the 5-tuple personality traits either as a point in the 5D space or a vector within the space led to the same conclusion. As long as the RMSPE values were close to zero, the error was considered negligible, indicating a successful personality embodiment by the model.

\begin{table}
  \caption{LLM Accuracy of Personality Profile prompting and test evaluation.}
  \begin{tabular}{l|rr}
    \toprule
    Model & Accuracy&95\% CI\\
    \midrule
     text-davinci-003 & 13.8281\% &  +/- 1.3372\%\\
     gpt-3.5-turbo-0613 & 17.7734\% & +/- 1.4809\%\\
     gpt-4-0613 & 73.9844\% & +/- 1.6995\% \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table*}
  \caption{The RMSPE of each personality profile based on Euclidian Distance (ED) and Cosine Similarity (CS). The dark Red cells have the have the highest error, while the dark blue has the smallest error.}
  \small
  \scriptsize
  \begin{tabular}{l||rrrr||rrrr}
    \toprule
    RMSPE & Baseline (ED) & davinci (ED) & turbo (ED) & gpt-4 (ED) & Baseline (CS) & davinci (CS) & turbo (CS) & GPT-4 (CS) \\
    \midrule
    Paranoid & \gradientone{0.15121} & \gradientone{0.05686} & \gradientone{0.07514} & \gradientone{0.05724} & \gradienttwo{0.03752} & \gradienttwo{0.01899} & \gradienttwo{0.01463} & \gradienttwo{0.01348} \\
Schizoid & \gradientone{0.14364} & \gradientone{0.06812} & \gradientone{0.06281} & \gradientone{0.06424} & \gradienttwo{0.05832} & \gradienttwo{0.02825} & \gradienttwo{0.01208} & \gradienttwo{0.01714} \\
Schizotypal & \gradientone{0.12053} & \gradientone{0.06933} & \gradientone{0.06238} & \gradientone{0.04932} & \gradienttwo{0.02520} & \gradienttwo{0.02071} & \gradienttwo{0.00934} & \gradienttwo{0.00728} \\
Antisocial & \gradientone{0.10042} & \gradientone{0.08380} & \gradientone{0.05742} & \gradientone{0.05838} & \gradienttwo{0.03055} & \gradienttwo{0.02403} & \gradienttwo{0.01190} & \gradienttwo{0.00895} \\
Borderline & \gradientone{0.11230} & \gradientone{0.05655} & \gradientone{0.07902} & \gradientone{0.04410} & \gradienttwo{0.01625} & \gradienttwo{0.01182} & \gradienttwo{0.01756} & \gradienttwo{0.00581} \\
Histrionic & \gradientone{0.09747} & \gradientone{0.07189} & \gradientone{0.04280} & \gradientone{0.05646} & \gradienttwo{0.01242} & \gradienttwo{0.02003} & \gradienttwo{0.00562} & \gradienttwo{0.00469} \\
Narcissistic & \gradientone{0.12100} & \gradientone{0.06959} & \gradientone{0.05257} & \gradientone{0.04399} & \gradienttwo{0.02427} & \gradienttwo{0.02516} & \gradienttwo{0.01098} & \gradienttwo{0.00405} \\
Avoidant & \gradientone{0.13601} & \gradientone{0.05957} & \gradientone{0.08602} & \gradientone{0.05439} & \gradienttwo{0.01870} & \gradienttwo{0.01792} & \gradienttwo{0.02363} & \gradienttwo{0.00752} \\
Dependent & \gradientone{0.12703} & \gradientone{0.05074} & \gradientone{0.05185} & \gradientone{0.04126} & \gradienttwo{0.01370} & \gradienttwo{0.01279} & \gradienttwo{0.00975} & \gradienttwo{0.00425} \\
Obsessive-Compulsive & \gradientone{0.10744} & \gradientone{0.06192} & \gradientone{0.04801} & \gradientone{0.04660} & \gradienttwo{0.01796} & \gradienttwo{0.01836} & \gradienttwo{0.01078} & \gradienttwo{0.00692} \\
Pronoid & \gradientone{0.11304} & \gradientone{0.05641} & \gradientone{0.04385} & \gradientone{0.04479} & \gradienttwo{0.01478} & \gradienttwo{0.00974} & \gradienttwo{0.00463} & \gradienttwo{0.00302} \\
People-person & \gradientone{0.11572} & \gradientone{0.05542} & \gradientone{0.04589} & \gradientone{0.02738} & \gradienttwo{0.01232} & \gradienttwo{0.01634} & \gradienttwo{0.00513} & \gradienttwo{0.00229} \\
Sensible & \gradientone{0.11865} & \gradientone{0.04355} & \gradientone{0.04866} & \gradientone{0.03344} & \gradienttwo{0.00909} & \gradienttwo{0.01026} & \gradienttwo{0.00399} & \gradienttwo{0.00314} \\
Prosocial & \gradientone{0.12594} & \gradientone{0.05353} & \gradientone{0.04408} & \gradientone{0.03500} & \gradienttwo{0.01702} & \gradienttwo{0.01108} & \gradienttwo{0.00402} & \gradienttwo{0.00427} \\
Straightforward & \gradientone{0.13536} & \gradientone{0.05110} & \gradientone{0.04819} & \gradientone{0.03792} & \gradienttwo{0.02613} & \gradienttwo{0.00637} & \gradienttwo{0.00520} & \gradienttwo{0.00316} \\
Non-theatrical & \gradientone{0.12259} & \gradientone{0.06200} & \gradientone{0.06121} & \gradientone{0.05274} & \gradienttwo{0.02716} & \gradienttwo{0.02085} & \gradienttwo{0.00680} & \gradienttwo{0.01033} \\
Unpretentious & \gradientone{0.12516} & \gradientone{0.05849} & \gradientone{0.05433} & \gradientone{0.04495} & \gradienttwo{0.01867} & \gradienttwo{0.01662} & \gradienttwo{0.00510} & \gradienttwo{0.00469} \\
Accommodating & \gradientone{0.13966} & \gradientone{0.04904} & \gradientone{0.04501} & \gradientone{0.04639} & \gradienttwo{0.01346} & \gradienttwo{0.00932} & \gradienttwo{0.00587} & \gradienttwo{0.00360} \\
Independent & \gradientone{0.12653} & \gradientone{0.06668} & \gradientone{0.04477} & \gradientone{0.05471} & \gradienttwo{0.03466} & \gradienttwo{0.01061} & \gradienttwo{0.00512} & \gradienttwo{0.00317} \\
Laissez-faire & \gradientone{0.10422} & \gradientone{0.07214} & \gradientone{0.04324} & \gradientone{0.03760} & \gradienttwo{0.02407} & \gradienttwo{0.02335} & \gradienttwo{0.01075} & \gradienttwo{0.00358} \\
  \bottomrule
\end{tabular}
\end{table*}

Table 3 provides an overview of the RMSPE values for Euclidian Distance and Cosine Similarity, respectively, for the Baseline and each of the three models. Comparatively, the text-davinci-003 model performed the poorest again, followed by gpt-3.5-turbo-0613. However, the gpt-4-0613 model outperformed its predecessors and demonstrated a better RMSPE than the Baseline, highlighting its superior ability to generate responses in line with given personality profiles.

\begin{table*}
  \caption{The IRR of each personality profile with the Baseline and each LLM }
  \label{tab:IRR}
  \scriptsize
  \begin{tabular}{l||rrrr}
    \toprule
    IRR& Baseline & text-davinci-003 & gpt-3.5-turbo-0613 & gpt-4-0613\\
    \midrule
   Paranoid & \gradientthree{0.29206} & \gradientthree{0.63894} & \gradientthree{0.45003} & \gradientthree{0.64559}\\
	Schizoid & \gradientthree{0.31384} & \gradientthree{0.57597} & \gradientthree{0.46754} & \gradientthree{0.61732}\\
	Schizotypal & \gradientthree{0.29647} & \gradientthree{0.62922} & \gradientthree{0.45777} & \gradientthree{0.65924}\\
	Antisocial & \gradientthree{0.26189} & \gradientthree{0.56691} & \gradientthree{0.50752} & \gradientthree{0.65480}\\
	Borderline & \gradientthree{0.30278} & \gradientthree{0.65931} & \gradientthree{0.47490} & \gradientthree{0.67507}\\
	Histrionic & \gradientthree{0.29312} & \gradientthree{0.52166} & \gradientthree{0.57820} & \gradientthree{0.70631}\\
	Narcissistic & \gradientthree{0.27433} & \gradientthree{0.52846} & \gradientthree{0.53288} & \gradientthree{0.67039}\\
	Avoidant & \gradientthree{0.34765} & \gradientthree{0.68141} & \gradientthree{0.41200} & \gradientthree{0.59760}\\
	Dependent & \gradientthree{0.29470} & \gradientthree{0.66391} & \gradientthree{0.45892} & \gradientthree{0.71050}\\
	Obsessive-Compulsive & \gradientthree{0.30529} & \gradientthree{0.60722} & \gradientthree{0.54664} & \gradientthree{0.75075}\\
	Pronoid & \gradientthree{0.31685} & \gradientthree{0.61189} & \gradientthree{0.57253} & \gradientthree{0.77202}\\
	People-person & \gradientthree{0.32219} & \gradientthree{0.56490} & \gradientthree{0.58915} & \gradientthree{0.75714}\\
	Sensible & \gradientthree{0.30756} & \gradientthree{0.64722} & \gradientthree{0.58296} & \gradientthree{0.76965}\\
	Prosocial & \gradientthree{0.30437} & \gradientthree{0.62679} & \gradientthree{0.55077} & \gradientthree{0.71128}\\
	Straightforward & \gradientthree{0.32797} & \gradientthree{0.65405} & \gradientthree{0.59831} & \gradientthree{0.79106}\\
	Non-theatrical & \gradientthree{0.30142} & \gradientthree{0.60615} & \gradientthree{0.50340} & \gradientthree{0.69410}\\
	Unpretentious & \gradientthree{0.30506} & \gradientthree{0.60481} & \gradientthree{0.51626} & \gradientthree{0.67787}\\
	Accommodating & \gradientthree{0.37616} & \gradientthree{0.61502} & \gradientthree{0.56838} & \gradientthree{0.74752}\\
	Independent & \gradientthree{0.28577} & \gradientthree{0.56754} & \gradientthree{0.54954} & \gradientthree{0.71682}\\
	Laissez-faire & \gradientthree{0.31103} & \gradientthree{0.51922} & \gradientthree{0.57253} & \gradientthree{0.73128}\\

  \bottomrule
\end{tabular}
\end{table*}

Visual representations of these findings can be seen in Figure 2, which shows the clustering of test results according to the personality profiles.  Since text-davinci-003 is at the time considered a legacy model, we can clearly see this by the clustering of evaluated test results and test responses outside the clusters of the baseline. As the GPT model improves with the next iteration of gpt-3.5-turbo-0613 and gpt-4-0613, the clusters of evaluated test results and test responses move closer to their respective baseline clusters to the point gpt-4-0613 clusters right above the personality profile location. The degree of closeness within each cluster and the clear separation between clusters further underscores the marked improvement in the performance of the gpt-4-0613 model over the other models and even the Baseline.

\begin{figure*}
  \centering
  \includegraphics[width=\linewidth]{Resources/violin_plot.png}
  \caption{Violin Plot of each personality profile (red point) against the baseline (green), davinci (blue), turbo (lime), and gpt-4 (purple) generated data evaluated test results along one of the personality factors.}
\end{figure*}

Inter-rater reliability (IRR) is another key measure utilized in this research. IRR assesses the extent to which different ratings of the same entity agree with each other. This concept can be illustrated using the example of judges scoring a competition, where ideally, the scores provided by different judges for the same contestant should vary minimally, indicating consistent evaluation criteria. In the context of this research, the intuition behind applying IRR is that if 128 individuals with the same Paranoid personality profile took the same personality test, their answers should be fairly similar, reflecting their shared psychological characteristics.

Table \ref{tab:IRR} presents the IRR results for each model and the Baseline. The data indicates that it is quite rare but possible for similar responses to be observed in the Baseline test results. However, notable similarities were evident in the responses generated by the  text-davinci-003, gpt-3.5-turbo-0613, and gpt-4-0613 models, with gpt-4-0613 once again delivering the best performance in terms of consistent response generation. The consistency of similar responses can also be seen in the same LDA plot. As depicted in Figure 3, the visual representation underlines the congruity within the responses generated by each model, most pronounced in the case of gpt-4-0613. This underscores gpt-4-0613's superior capacity to generate responses befitting a given personality profile consistently.

The violin plots shown in Figure 4 provide a clear, visual representation of the distribution of test results for each personality factor. These plots help understand the variations in results for each LLMs and offer a basis for comparison with the baseline. Each personality profile's position, indicated by the red circle, should ideally intersect within the baseline distributions, represented by the green violin. This would imply that the generated test results align closely with the actual personality profile. The distributions for text-davinci-003 and gpt-3.5-turbo-0613, represented by the blue and lime violins, respectively, seldom intersect with the actual personality profile, suggesting that these models might not be accurately generating test results consistent with the given personality. In contrast, the gpt-4-0613 results intersect with the personality profile within the lower or upper quartile, implying that the model is more successful at generating test results that align closely with the given personality profile. This intersection suggests greater accuracy and consistency with gpt-4-0613, making it a potentially more effective tool for game developers in creating realistic, human-like characters based on the Big Five. These findings underscore the potential of utilizing advanced LLMs like gpt-4-0613 to generate more accurate and nuanced character responses in video games, thereby improving the overall gaming experience for players.


\section{Acknowledgments}
AAAI is especially grateful to Peter Patel Schneider for his work in implementing the original aaai.sty file, liberally using the ideas of other style hackers, including Barbara Beeton. We also acknowledge with thanks the work of George Ferguson for his guide to using the style and BibTeX files --- which has been incorporated into this document --- and Hans Guesgen, who provided several timely modifications, as well as the many others who have, from time to time, sent in suggestions on improvements to the AAAI style. We are especially grateful to Francisco Cruz, Marc Pujol-Gonzalez, and Mico Loretan for the improvements to the Bib\TeX{} and \LaTeX{} files made in 2020.

The preparation of the \LaTeX{} and Bib\TeX{} files that implement these instructions was supported by Schlumberger Palo Alto Research, AT\&T Bell Laboratories, Morgan Kaufmann Publishers, The Live Oak Press, LLC, and AAAI Press. Bibliography style changes were added by Sunil Issar. \verb+\+pubnote was added by J. Scott Penberthy. George Ferguson added support for printing the AAAI copyright slug. Additional changes to aaai24.sty and aaai24.bst have been made by Francisco Cruz and Marc Pujol-Gonzalez.

\bigskip
\noindent

\bibliography{aaai24}

\end{document}
