% Siavoosh Payandeh Azad Jan. 2019
\ProvidesPackage{highlight}[Cell background highlighting based on user data]
\RequirePackage{etoolbox}
\RequirePackage{pgf} % for calculating the values for gradient
\RequirePackage{xcolor} % enables the use of cellcolor make sure you have [table] option in the document class 
% Define your three colors
\definecolor{low}{HTML}{769FCA}  % color for the lowest value
\definecolor{mid}{HTML}{FFFFFF}  % color for the middle value
\definecolor{high}{HTML}{FF6C65}  % color for the highest value

\definecolor{lowinvt}{HTML}{FF6C65}  % color for the lowest value
\definecolor{midinvt}{HTML}{FFFFFF}  % color for the middle value
\definecolor{highinvt}{HTML}{769FCA}  % color for the highest value
\newcommand*{\opacity}{90}% here you can change the opacity of the background color!
%======================================
% Data set related!
\newcommand*{\maxvalone}{0.155} 
\newcommand*{\midvalone}{0.0775} % define the middle value in your data set
\newcommand*{\minvalone}{0.0} 

\newcommand*{\maxvaltwo}{0.065} 
\newcommand*{\midvaltwo}{0.0325} % define the middle value in your data set
\newcommand*{\minvaltwo}{0.0} 

\newcommand*{\maxvalthree}{0.80} 
\newcommand*{\midvalthree}{0.525} % define the middle value in your data set
\newcommand*{\minvalthree}{0.25} 
%======================================
% gradient function!
\newcommand{\gradientone}[1]{
    \ifdimcomp{#1pt}{>}{\maxvalone pt}{#1}{
    \ifdimcomp{#1pt}{<}{\minvalone pt}{#1}{
        \ifdimcomp{#1pt}{<}{\midvalone pt}{
            % If the value is in the lower half of the range, blend between `low` and `mid`
            \pgfmathparse{int(round(100*(#1/(\midvalone-\minvalone))-(\minvalone*(100/(\midvalone-\minvalone)))))}
            \xdef\tempa{\pgfmathresult}
            \cellcolor{mid!\tempa!low!\opacity} #1
        }{
            % If the value is in the upper half of the range, blend between `mid` and `high`
            \pgfmathparse{int(round(100*(#1/(\maxvalone-\midvalone))-(\midvalone*(100/(\maxvalone-\midvalone)))))}
            \xdef\tempa{\pgfmathresult}
            \cellcolor{high!\tempa!mid!\opacity} #1
        }
    }}
}
 %======================================
% gradient function!
\newcommand{\gradienttwo}[1]{
    \ifdimcomp{#1pt}{>}{\maxvaltwo pt}{#1}{
    \ifdimcomp{#1pt}{<}{\minvaltwo pt}{#1}{
        \ifdimcomp{#1pt}{<}{\midvaltwo pt}{
            % If the value is in the lower half of the range, blend between `low` and `mid`
            \pgfmathparse{int(round(100*(#1/(\midvaltwo-\minvaltwo))-(\minvaltwo*(100/(\midvaltwo-\minvaltwo)))))}
            \xdef\tempa{\pgfmathresult}
            \cellcolor{mid!\tempa!low!\opacity} #1
        }{
            % If the value is in the upper half of the range, blend between `mid` and `high`
            \pgfmathparse{int(round(100*(#1/(\maxvaltwo-\midvaltwo))-(\midvaltwo*(100/(\maxvaltwo-\midvaltwo)))))}
            \xdef\tempa{\pgfmathresult}
            \cellcolor{high!\tempa!mid!\opacity} #1
        }
    }}
}
 %======================================
% gradient function!
\newcommand{\gradientthree}[1]{
    \ifdimcomp{#1pt}{>}{\maxvalthree pt}{#1}{
    \ifdimcomp{#1pt}{<}{\minvalthree pt}{#1}{
        \ifdimcomp{#1pt}{<}{\midvalthree pt}{
            % If the value is in the lower half of the range, blend between `low` and `mid`
            \pgfmathparse{int(round(100*(#1/(\midvalthree-\minvalthree))-(\minvalthree*(100/(\midvalthree-\minvalthree)))))}
            \xdef\tempa{\pgfmathresult}
            \cellcolor{midinvt!\tempa!lowinvt!\opacity} #1
        }{
            % If the value is in the upper half of the range, blend between `mid` and `high`
            \pgfmathparse{int(round(100*(#1/(\maxvalthree-\midvalthree))-(\midvalthree*(100/(\maxvalthree-\midvalthree)))))}
            \xdef\tempa{\pgfmathresult}
            \cellcolor{highinvt!\tempa!midinvt!\opacity} #1
        }
    }}
}
%======================================
% gradient function single cell! 
\newcommand{\gradientcell}[6]{
    % The values are calculated linearly between \minval and \maxval
    \ifdimcomp{#1pt}{>}{#3 pt}{#1}{
    \ifdimcomp{#1pt}{<}{#2 pt}{#1}{
         \pgfmathparse{int(round(100*(#1/(#3-#2))-(\minval*(100/(#3-#2)))))}
        \xdef\tempa{\pgfmathresult}
        \cellcolor{#5!\tempa!#4!#6} #1
    }}
 }


