@webpage{mensvoort_system_nodate,
	title = {System for Big Five personality profile interpretation derived from personality disorder prototypes!},
	url = {http://www.handresearch.com/diagnostics/system-for-big-five-personality-profile-interpretation-derived-from-personality-disorder-prototypes.htm},
	abstract = {Featuring 100 Big Five celebrity profiles + explained: the 30 Big Five facets \& meta-components {ALPHA} \& {BETA}.},
	author = {Mensvoort, Martijn van},
	urldate = {2023-07-20},
    year = {2023},
	langid = {english},
	file = {Snapshot:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\JLSJ6ZCW\\system-for-big-five-personality-profile-interpretation-derived-from-personality-disorder-protot.html:text/html},
}


@article{popescu_gamygdala_2014,
	title = {{GAMYGDALA}: An Emotion Engine for Games},
	volume = {5},
	issn = {1949-3045},
	doi = {10.1109/T-AFFC.2013.24},
	shorttitle = {{GAMYGDALA}},
	abstract = {In this paper we present {GAMYGDALA}, an emotional appraisal engine that enables game developers to easily add emotions to their Non-Player Characters ({NPC}). Our approach proposes a solution that is positioned between event coding of affect, where individual events have predetermined annotated emotional consequences for {NPCs}, and a full blown cognitive appraisal model. Instead, for an {NPC} that needs emotions the game developer defines goals and annotates game events with a relation to these goals. Based on this input, {GAMYGDALA} produces an emotion for that {NPC} according to the well-known {OCC} model. In this paper we provide evidence for the following: {GAMYGDALA} provides black-box Game-{AI} independent emotion support, is efficient for large numbers of {NPCs}, and is psychologically grounded.},
	pages = {32--44},
	number = {1},
	journal = {{IEEE} Transactions on Affective Computing},
	author = {Popescu, Alexandru and Broekens, Joost and van Someren, Maarten},
	year = {2014},
	note = {Conference Name: {IEEE} Transactions on Affective Computing},
	keywords = {affective computing, Appraisal, Artificial intelligence, Cognition, Computational modeling, Computer games, Engines, Games, psychological model, Psychology},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\G22G7EN3\\6636311.html:text/html},
}


@article{shirvani_formalization_2020,
	title = {A Formalization of Emotional Planning for Strong-Story Systems},
	volume = {16},
	rights = {Copyright (c) 2020 Proceedings of the {AAAI} Conference on Artificial Intelligence and Interactive Digital Entertainment},
	issn = {2334-0924},
	url = {https://ojs.aaai.org/index.php/AIIDE/article/view/7419},
	doi = {10.1609/aiide.v16i1.7419},
	abstract = {Characters that are capable of expressing emotions seem more lifelike to a human audience. Interacting with emotional characters may cause a human user to feel empathy and to care for their fate. In turn, the audience may feel more engaged in the story. We take a step to address the lack of computational models of emotions for strong-story systems and propose to extend strong-story state-space narrative planners, already equipped with intentionality and belief, to reason about character emotions. Our proposed system is multi-agent, highly domain-independent, and focused on reasoning and decision making. In this paper, we evaluate to what extent our system can accurately model a set of emotions and in doing so, improve the believability of story characters.},
	pages = {116--122},
	number = {1},
	journal = {Proceedings of the {AAAI} Conference on Artificial Intelligence and Interactive Digital Entertainment},
	author = {Shirvani, Alireza and Ware, Stephen},
	urldate = {2023-07-20},
	year = {2020},
	langid = {english},
	note = {Number: 1},
	file = {Full Text PDF:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\GA58JNVY\\Shirvani and Ware - 2020 - A Formalization of Emotional Planning for Strong-S.pdf:application/pdf},
}


@inproceedings{klinkert_artificial_2021,
	location = {Cham},
	title = {Artificial Psychosocial Framework for Affective Non-player Characters},
	isbn = {978-3-030-70296-0},
	doi = {10.1007/978-3-030-70296-0_50},
	series = {Transactions on Computational Science and Computational Intelligence},
	abstract = {Video game designers express a need for a tool to create a human-like Non-Player Character ({NPC}) that makes contextually correct decisions against inputs performed at unforeseen times. This tool must be able to integrate with the designer’s current game engine, such as the Unreal Engine. To make an {NPC} more human-like, we use psychology theories, specifically, emotions in decision making, such as the ideas proposed by A. Damasio. This approach allows an {NPC}’s psychology to connect directly to the underlying intrinsic motivations that drive players. This paper presents the “Artificial Psychosocial Framework” ({APF}) and defines a new class of {NPC} known as an “Affective {NPC}” ({ANPC}). {APF} utilizes an {ANPC}’s personality, perceptions, and actions to generate emotions, which influences the social relationship they have with other {ANPCs}. Additionally, {APF} considers the generation of emotions as an ambivalent hierarchy and classifies the representation of a personality and social relation. {APF} can work in tandem with existing {AI} techniques, such as Fuzzy Logic, Behavior Trees, Utility Theory, and Goal-Oriented Action Planning, to provide an interface for developers to build emotion-centric gameplay. {APF} is a library for designers to use as a plug-in to a familiar game engine, such as the Unreal Engine. On the macro-level, {APF} uses the “Cognitive Appraisal Theory” ({CAT}) of emotions. On the micro-level, psychological models are chained together to determine the emotional state and social relation. The personality of an {ANPC} is represented by the Big Five: “Openness, Consciousness, Extroversion, Agreeableness, and Neuroticism,” also called the {OCEAN} model. The emotions of an {ANPC} are described by the “Ortony, Clore, and Collins” ({OCC}) model. The social relation between {ANPCs} uses the “Liking, Dominance, Solidarity, and Familiarity” ({LDSF}) model. This paper demonstrates {APF} by simulating a scenario from the “Dennis the Menace” setting, where each Dennis is an {ANPC} with a different personality mapped to a Myers-Briggs type indicator. The results demonstrate how a different personality profile will cause varying emotional states, responses, and actions for the two simulated {ANPCs} in the same simulated scenario.},
	pages = {695--714},
	booktitle = {Advances in Artificial Intelligence and Applied Cognitive Computing},
	publisher = {Springer International Publishing},
	author = {Klinkert, Lawrence J. and Clark, Corey},
	editor = {Arabnia, Hamid R. and Ferens, Ken and de la Fuente, David and Kozerenko, Elena B. and Olivas Varela, José Angel and Tinetti, Fernando G.},
	year = {2021},
	langid = {english},
	keywords = {{AI}, Data science, Emotions, Framework, Non-player character, Personality, Psychosocial, Social relations},
}

@unpublished{trachel_machine_2022,
	location = {San Francisco, California},
	title = {Machine Learning Summit: Emotion Detection for Expressive Characters in 'Marvel's Guardians of the Galaxy'},
	url = {https://gdcvault.com/play/1027591/Machine-Learning-Summit-Emotion-Detection},
	shorttitle = {Machine Learning Summit},
	type = {Database},
	howpublished = {Database},
	note = {Game Developers Conference},
	author = {Trachel, Romain},
	urldate = {2023-03-09},
	year = {2022},
	file = {Snapshot:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\WQCWYAM4\\Machine-Learning-Summit-Emotion-Detection.html:text/html},
}

@unpublished{austin_independent_2022,
	location = {San Francisco, California},
	title = {Independent Games Summit Session: Getting Players Emotionally Invested in Procedural Characters in 'Wildermyth'},
	url = {https://gdcvault.com/play/1027614/Independent-Games-Summit-Session-Getting},
	shorttitle = {Independent Games Summit Session},
	type = {Database},
	howpublished = {Database},
	note = {Game Developers Conference},
	author = {Austin, Nate},
	urldate = {2023-03-09},
	year = {2022},
	file = {Snapshot:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\7D9FVVDT\\Independent-Games-Summit-Session-Getting.html:text/html},
}

@unpublished{boeda_ai_2021,
	location = {San Francisco, California},
	title = {{AI} Summit: Driving Emotionally Expressive {NPC} Animations and Behaviors with a Designer Friendly Pipeline},
	url = {https://gdcvault.com/play/1027231/AI-Summit-Driving-Emotionally-Expressive},
	shorttitle = {{AI} Summit},
	abstract = {{WONDER} is a prototype project from Square Enix Co., Ltd. Advanced Technology Division, focused on creating a bonding experience between players and characters. In modern times, interaction between players and {AI}-directed characters often feels...},
	type = {Database},
	howpublished = {Database},
	note = {Game Developers Conference},
	author = {Boeda, Gautier},
	urldate = {2023-03-01},
	year = {2021},
	file = {Snapshot:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\RPMZNSGS\\AI-Summit-Driving-Emotionally-Expressive.html:text/html},
}


@webpage{goldberg_ipip_nodate,
	title = {{IPIP} Home},
	url = {https://ipip.ori.org/},
	journal = {International Personality Item Pool},
	type = {Database},
	author = {Goldberg, Lewis},
	urldate = {2023-07-20},
    year = {2022},
	file = {IPIP Home:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\R9LWZDWW\\ipip.ori.org.html:text/html},
}


@article{goldberg_development_1992,
	title = {The development of markers for the Big-Five factor structure},
	volume = {4},
	issn = {1939-134X},
	doi = {10.1037/1040-3590.4.1.26},
	abstract = {To satisfy the need in personality research for factorially univocal measures of each of the 5 domains that subsume most English-language terms for personality traits, new sets of Big-Five factor markers were investigated. In studies of adjective-anchored bipolar rating scales, a transparent format was found to produce factor markers that were more univocal than the same scales administered in the traditional format. Nonetheless, even the transparent bipolar scales proved less robust as factor markers than did parallel sets of adjectives administered in unipolar format. A set of 100 unipolar terms proved to be highly robust across quite diverse samples of self and peer descriptions. These new markers were compared with previously developed ones based on far larger sets of trait adjectives, as well as with the scales from the {NEO} and Hogan personality inventories. ({PsycINFO} Database Record (c) 2016 {APA}, all rights reserved)},
	pages = {26--42},
	number = {1},
	journal = {Psychological Assessment},
	author = {Goldberg, Lewis R.},
	year = {1992},
	note = {Place: {US}
Publisher: American Psychological Association},
	keywords = {Factor Structure, Personality Traits, Statistical Variables},
	file = {Snapshot:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\3JNJYJHI\\doiLanding.html:text/html},
}



@webpage{noauthor_open_nodate,
	title = {Open psychology data: Raw data from online personality tests},
	url = {http://openpsychometrics.org/_rawdata/},
    author = {Goldberg, Lewis},
	urldate = {2023-07-20},
    year = {2019},
	file = {Open psychology data\: Raw data from online personality tests:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\Z2UG5YUP\\_rawdata.html:text/html},
}


@webpage{takeyama_unexpected_2023,
	title = {Unexpected circumstances that make it difficult to interact with game characters with generated {AI}},
	url = {https://toyokeizai.net/articles/-/673424},
	abstract = {There is a growing movement to utilize generative {AI} technology used in interactive {AI} tools, such as {ChatGPT}, in business. However, even if there is room for technological utilization, various problems may arise when it comes to installing it in products and services that are actually sold.
On April 24, major game company Square Enix released a free demo of {AI} technology in the adventure game Portopia Serial Murder Case. Based on the command input game released in 1983, it is equipped with natural language processing ({NLP}) technology that is also used for {ChatGPT}.
However, the implemented technology is natural language understanding that understands the sentences typed in by the user, and it was released without the function that the character in the game freely chats with the user. Some users who expected conversations like interactive {AI} were disappointed.
What are the challenges in utilizing generative {AI} in games? We asked Yoichiro Miyake, a leading expert in game {AI} research and general manager of Square Enix's {AI} department.},
	titleaddon = {toyokeizai},
	type = {Database},
	author = {Takeyama, Jundai},
	urldate = {2023-07-13},
	year = {2023},
	file = {Snapshot:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\PUGM8UAC\\673424.html:text/html},
}


@incollection{millington_artificial_2019,
	edition = {3rd},
	title = {Artificial Neural Networks},
	isbn = {1-351-05328-0},
	url = {https://www.oreilly.com/library/view/ai-for-games/9781351053280/},
	abstract = {{AI} is an integral part of every video game. This book helps professionals keep up with the constantly evolving technological advances in the fast growing game industry and equips students … - Selection from {AI} for Games, Third Edition, 3rd Edition [Book]},
	pages = {1031},
	booktitle = {{AI} for Games},
	publisher = {{CRC} Press},
	author = {Millington, Ian},
	urldate = {2023-07-21},
	year = {2019},
	langid = {english},
	note = {{ISBN}: 9781351053280},
	file = {Snapshot:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\IRB8DULZ\\9781351053280.html:text/html},
}



@article{azamfirei_large_2023,
	title = {Large language models and the perils of their hallucinations},
	volume = {27},
	issn = {1364-8535},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10032023/},
	doi = {10.1186/s13054-023-04393-x},
	pages = {120},
	journal = {Critical Care},
	shortjournal = {Crit Care},
	author = {Azamfirei, Razvan and Kudchadkar, Sapna R. and Fackler, James},
	urldate = {2023-07-23},
	year = {2023},
	pmid = {36945051},
	pmcid = {PMC10032023},
	file = {PubMed Central Full Text PDF:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\56ENHP3M\\Azamfirei et al. - 2023 - Large language models and the perils of their hall.pdf:application/pdf},
}


@misc{wang_augmenting_2023,
	title = {Augmenting Language Models with Long-Term Memory},
	url = {http://arxiv.org/abs/2306.07174},
	doi = {10.48550/arXiv.2306.07174},
	abstract = {Existing large language models ({LLMs}) can only afford fix-sized inputs due to the input length limit, preventing them from utilizing rich long-context information from past inputs. To address this, we propose a framework, Language Models Augmented with Long-Term Memory ({LongMem}), which enables {LLMs} to memorize long history. We design a novel decoupled network architecture with the original backbone {LLM} frozen as a memory encoder and an adaptive residual side-network as a memory retriever and reader. Such a decoupled memory design can easily cache and update long-term past contexts for memory retrieval without suffering from memory staleness. Enhanced with memory-augmented adaptation training, {LongMem} can thus memorize long past context and use long-term memory for language modeling. The proposed memory retrieval module can handle unlimited-length context in its memory bank to benefit various downstream tasks. Typically, {LongMem} can enlarge the long-form memory to 65k tokens and thus cache many-shot extra demonstration examples as long-form memory for in-context learning. Experiments show that our method outperforms strong long-context models on {ChapterBreak}, a challenging long-context modeling benchmark, and achieves remarkable improvements on memory-augmented in-context learning over {LLMs}. The results demonstrate that the proposed method is effective in helping language models to memorize and utilize long-form contents. Our code is open-sourced at https://aka.ms/{LongMem}.},
	number = {{arXiv}:2306.07174},
	publisher = {{arXiv}},
	author = {Wang, Weizhi and Dong, Li and Cheng, Hao and Liu, Xiaodong and Yan, Xifeng and Gao, Jianfeng and Wei, Furu},
	urldate = {2023-07-23},
	year = {2023},
	eprinttype = {arxiv},
	eprint = {2306.07174 [cs]},
	keywords = {Computer Science - Computation and Language},
	file = {arXiv Fulltext PDF:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\PLID3B8K\\Wang et al. - 2023 - Augmenting Language Models with Long-Term Memory.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\SA73Q5PZ\\2306.html:text/html},
}


@misc{zhao_survey_2023,
	title = {A Survey of Large Language Models},
	url = {http://arxiv.org/abs/2303.18223},
	doi = {10.48550/arXiv.2303.18223},
	abstract = {Language is essentially a complex, intricate system of human expressions governed by grammatical rules. It poses a significant challenge to develop capable {AI} algorithms for comprehending and grasping a language. As a major approach, language modeling has been widely studied for language understanding and generation in the past two decades, evolving from statistical language models to neural language models. Recently, pre-trained language models ({PLMs}) have been proposed by pre-training Transformer models over large-scale corpora, showing strong capabilities in solving various {NLP} tasks. Since researchers have found that model scaling can lead to performance improvement, they further study the scaling effect by increasing the model size to an even larger size. Interestingly, when the parameter scale exceeds a certain level, these enlarged language models not only achieve a significant performance improvement but also show some special abilities that are not present in small-scale language models. To discriminate the difference in parameter scale, the research community has coined the term large language models ({LLM}) for the {PLMs} of significant size. Recently, the research on {LLMs} has been largely advanced by both academia and industry, and a remarkable progress is the launch of {ChatGPT}, which has attracted widespread attention from society. The technical evolution of {LLMs} has been making an important impact on the entire {AI} community, which would revolutionize the way how we develop and use {AI} algorithms. In this survey, we review the recent advances of {LLMs} by introducing the background, key findings, and mainstream techniques. In particular, we focus on four major aspects of {LLMs}, namely pre-training, adaptation tuning, utilization, and capacity evaluation. Besides, we also summarize the available resources for developing {LLMs} and discuss the remaining issues for future directions.},
	number = {{arXiv}:2303.18223},
	publisher = {{arXiv}},
	author = {Zhao, Wayne Xin and Zhou, Kun and Li, Junyi and Tang, Tianyi and Wang, Xiaolei and Hou, Yupeng and Min, Yingqian and Zhang, Beichen and Zhang, Junjie and Dong, Zican and Du, Yifan and Yang, Chen and Chen, Yushuo and Chen, Zhipeng and Jiang, Jinhao and Ren, Ruiyang and Li, Yifan and Tang, Xinyu and Liu, Zikang and Liu, Peiyu and Nie, Jian-Yun and Wen, Ji-Rong},
	urldate = {2023-07-23},
	year = {2023},
	eprinttype = {arxiv},
	eprint = {2303.18223 [cs]},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Computation and Language},
	file = {arXiv Fulltext PDF:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\CMAK3KPK\\Zhao et al. - 2023 - A Survey of Large Language Models.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\DNSST3WL\\2303.html:text/html},
}


@misc{park_generative_2023,
	title = {Generative Agents: Interactive Simulacra of Human Behavior},
	url = {http://arxiv.org/abs/2304.03442},
	doi = {10.48550/arXiv.2304.03442},
	shorttitle = {Generative Agents},
	abstract = {Believable proxies of human behavior can empower interactive applications ranging from immersive environments to rehearsal spaces for interpersonal communication to prototyping tools. In this paper, we introduce generative agents--computational software agents that simulate believable human behavior. Generative agents wake up, cook breakfast, and head to work; artists paint, while authors write; they form opinions, notice each other, and initiate conversations; they remember and reflect on days past as they plan the next day. To enable generative agents, we describe an architecture that extends a large language model to store a complete record of the agent's experiences using natural language, synthesize those memories over time into higher-level reflections, and retrieve them dynamically to plan behavior. We instantiate generative agents to populate an interactive sandbox environment inspired by The Sims, where end users can interact with a small town of twenty five agents using natural language. In an evaluation, these generative agents produce believable individual and emergent social behaviors: for example, starting with only a single user-specified notion that one agent wants to throw a Valentine's Day party, the agents autonomously spread invitations to the party over the next two days, make new acquaintances, ask each other out on dates to the party, and coordinate to show up for the party together at the right time. We demonstrate through ablation that the components of our agent architecture--observation, planning, and reflection--each contribute critically to the believability of agent behavior. By fusing large language models with computational, interactive agents, this work introduces architectural and interaction patterns for enabling believable simulations of human behavior.},
	number = {{arXiv}:2304.03442},
	publisher = {{arXiv}},
	author = {Park, Joon Sung and O'Brien, Joseph C. and Cai, Carrie J. and Morris, Meredith Ringel and Liang, Percy and Bernstein, Michael S.},
	urldate = {2023-07-13},
	year = {2023},
	eprinttype = {arxiv},
	eprint = {2304.03442 [cs]},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Machine Learning, Computer Science - Human-Computer Interaction},
	file = {arXiv Fulltext PDF:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\QM7CADQR\\Park et al. - 2023 - Generative Agents Interactive Simulacra of Human .pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\5MUPJWPX\\2304.html:text/html},
}
