
@incollection{millington_artificial_2019,
	edition = {3rd},
	title = {Artificial Neural Networks},
	isbn = {1-351-05328-0},
	url = {https://www.oreilly.com/library/view/ai-for-games/9781351053280/},
	abstract = {{AI} is an integral part of every video game. This book helps professionals keep up with the constantly evolving technological advances in the fast growing game industry and equips students … - Selection from {AI} for Games, Third Edition, 3rd Edition [Book]},
	pages = {1031},
	booktitle = {{AI} for Games},
	publisher = {{CRC} Press},
	author = {Millington, Ian},
	urldate = {2023-07-21},
	date = {2019-03},
	langid = {english},
	note = {{ISBN}: 9781351053280},
	file = {Snapshot:C\:\\Users\\Jake Klinkert\\Zotero\\storage\\IRB8DULZ\\9781351053280.html:text/html},
}
